-- Initial simple-filecache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-filecache
version:             0.1.0.0
synopsis:            A simple package for caching results to disk, and then in memory.
description:         
license:             BSD3
license-file:        LICENSE
author:              Trevor McDonell and Ryan Newton
maintainer:          trevor.mcdonell@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.FileCache.Deterministic
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, 
                       hashable >=1.2 && <1.3, binary >= 0.7 && <0.8,
                       directory >=1.2 && <1.3, filepath >=1.3 && <1.4, 
                       hashtables >=1.1 && <1.2, bytestring >=0.10 && <0.11,
                       base16-bytestring >= 0.1 &&<0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
